<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scaleable=no">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.css" />
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.js"></script>
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.ie.css" />
		<![endif]-->
		<script src="js/teams.js"></script>
		<script src="data/area_codes.geojson" type="text/javascript"></script>
		<style type="text/css">
		
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
		}
		
		#map {
			opacity:1;
		}
		
		div {
			-moz-user-select: none; 
	        -khtml-user-select: none; 
	        -webkit-user-select: none; 
	        -o-user-select: none;
		}
		
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(0,0,0,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			width:200px;
			position:relative;
			top:100px;
			color:#fff;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.overlay {
			position:absolute;
			background: rgba(0,0,0,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2); 
		}
		.title {
			top:10px;
			right:10px;
		}
		.header {
			top:0px;
			left:0%;
			right:0%;
			text-align:center;
		}
		.box {
			bottom:90px;
			left:30%;
			right:30%;
		}
		.sidebar {
			top:100px;
			left:0%;
			text-align:center;
		}		
		
		
		</style>
    </head>
    <body>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>	
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

		<div id="map"></div>
		<div class="overlay header">
			<div style="width:400px;display:block;text-align:center;margin:0 auto;height:75px;padding-top:10px;color:white">
				<div id="team1" style="float:left;">
					<image id="team1logo" src="" style="width:50px;height:50px" />
					<br/><span id="team1name"></span>
				</div>	
				
				<div id="team2" style="float:right">
					<image id="team2logo" src="" style="width:50px;height:50px" />
					<br/><span id="team2name"></span>
				</div>				
				<div id="vs" style="height:200px;line-height:60px;font-size:38px">Vs.</div>
			</div>
		</div>
		
		<div class="overlay sidebar">
			Team 1: <select id="ddTeam1" name="team1">
					<option value="ManU" selected>ManU</option>
					<option value="ManCity">ManCity</option>
					<option value="Arsenal">Arsenal</option>
					<option value="Tottenham">Tottenham</option>
					</select>
			Team 2: <select id="ddTeam2" name="team2">
					<option value="">--</option>
					<option value="ManU">ManU</option>
					<option value="ManCity" selected>ManCity</option>
					<option value="Arsenal">Arsenal</option>
					<option value="Tottenham">Tottenham</option>
					</select>
		</div>
    </body>
</html>
